{
    "name": "siafei/test_composer",
    "authors": [
        {
            "name": "siafei",
            "email": "376040266@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TestComposer\\": "src/"
        }
    },
    "require": {}
}
